<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>計算機</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *{
            font-size: 16px;
        }
        button:focus{
            font-size: 16px;
            outline: none;
        }
        .container{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            display: flex;
            align-items: center;
        }
        .row{
            justify-content: center;
        }
        .control-panel {
            display: flex;
            flex-wrap: wrap;
        }
        .control-panel .input{
            width: 100%;
            padding: 3px;
            margin-bottom: 20px;

            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .control-panel .input input{
            width: 100%;
            border-radius: 5px;
            border: none;
            text-align: right;
        }
        .control-panel .input input:first-child{
            font-size: 16px;
        }
        .control-panel .input input{
            font-size: 22px;
        }
        .control-panel .input input:focus{
            outline: none;
        }

        .control-panel .button-group{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -3px;
        }
        .control-panel .box{
            width: 20%;
            padding: 3px;
        }
        .control-panel button{
            border-radius: 2px;
            border: 1px solid transparent;
            padding: 10px;
            width: 100%;
            text-align: center;
            vertical-align: top;
            background-color: #ddd;

            transition: .1s;
        }
        .control-panel button:hover{
            border: 1px solid #000;
            background-color: #36f;
        }

        .record-panel{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .record-panel h2{
            margin-bottom: 10px;
        }
        .record{
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8 col-lg-4">
                <div class="control-panel">
                    <div class="input">

                    </div>
                    <div class="button-group">

                    </div>
                </div>
            </div>
            <div class="col-4 col-lg-3">
                <div class="record-panel">
                    <h2>紀錄:</h2>
                    <div class="record">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import * as view from './js/calculatorView.js';
        view.init();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>'