<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>猜數字</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/95fe5e2d81.js" crossorigin="anonymous"></script>

    <style>
        *,
        input {
            font-size: 20px;
        }

        button {
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid transparent;
            padding: 10px;
            transition: border .2s;
        }
        button:hover {
            border: 1px solid #000;
        }
        button:focus {
            outline: none;
        }

        .container {
            margin-top: 50px;
        }
        .row {
            justify-content: center;
        }
        .item-group {
            padding: 5px;
        }
        .init{
            position: relative;
        }
        .init::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color:rgba(100,100,100,.8);
            border-radius: 5px;
            margin: 0 15px;
        }
        .warning-toolTips{
            position: relative;
        }
        .warning-toolTips::before{
            content: '請輸入數字或相應的長度!!!';
            position: absolute;
            top: -20px;
            z-index: 100;
            color: #d00;
        }

        .item-group>.record-panel,
        .item-group input {
            border-radius: 3px;
            border: 1px solid #000;
            padding: 2px;
        }

        .row>div:first-child{
            display: flex;
            margin-bottom: 30px;
            
        }
        .row>div:first-child .title{
            padding: 0;
        }
        .row>div:first-child h1{
            font-size: 40px;
            font-weight: bold;
        }
        .control-panel {
            display: flex;
            justify-content: flex-start;
            margin-left: 30px;
        }
        .control-panel select{
            border-radius: 5px;
            margin: 0 5px;
        }
        .control-panel button {
            margin: 0 5px;
        }

        .input-area input {
            width: 100%;
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .button-group > div{
            padding: 3px;
        }
        .button-group button {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }


        div[class*='col-']:last-child .item-group {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .main-panel {
            flex-grow: 0;
            margin-bottom: 20px;
        }

        .main-panel input {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .record-panel {
            flex-grow: 1;
            overflow-y: scroll;
            max-height: 180px;
        }
        .record-panel li{
            padding: 5px 10px;
        }
        .record-panel span:first-child{
            display: inline-block;
            border-radius: 5px;
            padding: 6px;
            margin-right: 5px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 offset-md-2">
                <div class="title col-3">
                    <h1>猜 數 字</h1>
                </div>
                <div class="control-panel col">
                    <select id="gameSelect">
                        <option>猜數字</option>
                        <option>1A2B</option>
                    </select>
                </div>
            </div>

            <div class="col-6 col-md-4">
                <div class="item-group">
                    <div class="input-area">

                    </div>
                    <div class="button-group">

                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="item-group">
                    <div class="main-panel">

                    </div>
                    <div class="record-panel">
                        <ul class="list-group">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import * as model from './js/guessNumberModel.js';
        import { initView } from './js/guessNumberView.js';

        document.getElementById('gameSelect').addEventListener('change' ,function(e){
            switch(e.target.selectedIndex)
            {
                case 0:
                    initView(model.guessNumberGame);
                    break;
                case 1:
                    initView(model.mastermindGame ,false ,10000 ,true);
                    break;
            }
        });

        initView(model.guessNumberGame);
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>