<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>英雄聯盟</title>
    <style>
        img {
            width: 100%;
            vertical-align: top;
        }

        h1 {
            text-align: center;
        }

        .row>div .item {
            padding: 10px;
        }

        .row>div img {
            cursor: pointer;
        }

        .modal .modal-header {
            border-bottom: 2px solid #ccc;
        }
        .modal .modal-header .title-group {
            display: flex;
        }

        .modal .modal-header .title-group img {
            width: 50px;
            margin-right: 10px;
        }

        .modal .modal-body {
            padding: 0;
        }

        .modal .modal-body h5 {
            text-align: center;
            font-size: 30px;
        }

        .modal .modal-body .content-group>div {
            padding: 10px;
        }

        .modal .modal-body .content-group>div:first-child {
            border-right: 1px solid #aaa;
        }

        .modal .modal-body .content-group .ability-group {
            display: flex;
            flex-wrap: wrap;
        }

        .modal .modal-body .content-group .ability-group>div {
            padding: 10px;
            box-sizing: border-box;

        }
        .modal .modal-body .content-group .ability-group .item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
        .modal .modal-body .content-group .ability-group .item h6 {
            border-bottom: 2px solid #ccc;
        }

        .modal .modal-body .content-group .box:last-child {
            padding: 0 15px 15px;
        }
        .modal .modal-body .content-group .box:last-child .text{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
        }
        .modal .modal-body .content-group .box:last-child p{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="championFullInfo" tabindex="-1" role="dialog" aria-labelledby="infoTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" id="championFullInfoContent">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title-group">
                        <div class="item">
                            <img src="http://ddragon.leagueoflegends.com/cdn/8.11.1/img/champion/Aatrox.png" alt="角色圖片">
                        </div>
                        <div class="item">
                            <h5 class="modal-title" id="infoTitle">{{Name}}</h5>
                            <h6>{{title}}</h6>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="content-group">
                        <div class="col-6">
                            <div class="item">
                                {{stats}}
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="item">
                                {{description}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>英雄目錄</h1>

    <div class="container">
        <div class="row">
            <!-- <div class="col-4 col-md-6"></div> -->
        </div>
    </div>


    <template id="championShortInfo">
        <div class="col-6 col-sm-3 col-md-2">
            <div class="item">
                <img src="{{icon}}" alt="英雄icon">
            </div>
        </div>
    </template>

    <template id="detailInfo">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title-group">
                    <div class="item">
                        {{icon}}
                    </div>
                    <div class="item">
                        <h5 class="modal-title" id="infoTitle">{{Name}}</h5>
                        <h6>{{title}}</h6>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="content-group">
                    <div class="box">
                        <div class="item">
                            <div class="title">
                                <h5>ability</h5>
                            </div>
                            <div class="ability-group">
                                {{stats}}
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="item">
                            <div class="title">
                                <h5>story</h5>
                            </div>
                            <div class="text">
                                <p>
                                    {{description}}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </template>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        //championFullInfo ,champion
        function showData(source) {
            // console.log(source);
            let target = document.querySelector('#detailInfo').content.cloneNode(true);
            let wrap = document.createElement('div');
            wrap.appendChild(target);

            var re = /{{.+}}/gi;
            wrap.innerHTML = wrap.innerHTML.replace(re, function (match) {
                let key = match.substring(2).slice(0, -2).toLowerCase();
                let replaceKey = Object.keys(source).find(x => x.toLowerCase() == key);

                if (replaceKey) {
                    let answer = source[replaceKey];
                    if (typeof answer != 'object') {
                        if (replaceKey != 'icon')
                            return answer;
                        else {
                            let str = `<img src="${answer}" alt="角色圖片">`;
                            return str;
                        }
                    }
                    else {
                        let str = '';
                        let counter = 0;
                        for (let i in answer) {
                            str += `<div class="col-4"><div class="item">
                                <h6>${i}</h6> <span>${answer[i]}</span>
                            </div></div>`
                            if (++counter >= 12) break;
                        }
                        return str;
                    }
                }
            });
            document.getElementById('championFullInfoContent').innerHTML = wrap.innerHTML;
        }
    </script>
    <script>
        var data = [
            {
                name: '惡薩斯',
                icon: 'https://ddragon.leagueoflegends.com/cdn/10.8.1/img/champion/Aatrox.png',
                ability: {
                    Life: "580 (+90 per level)",
                    LifeRecovery: "3 (+1 per level)",
                    Magic: "0 (+0 per level)",
                    ManaRecovery: "0 (+0 per level)",
                    MovementSpeed: "345",
                    PhysicalAttack: "60 (+5 per level)",
                    AttackDistance: "175",
                    PhysicalDefense: "38 (+3.25 per level)",
                    MagicDefense: "32.1 (+1.25 per level)"
                }
            },
            {
                name: '阿璃',
                icon: 'https://ddragon.leagueoflegends.com/cdn/10.8.1/img/champion/Ahri.png',
                ability: {
                    Life: "526 (+92 per level)",
                    LifeRecovery: "6.5 (+0.6 per level)",
                    Magic: "418 (+25 per level)",
                    ManaRecovery: "8 (+0.8 per level)",
                    MovementSpeed: "330",
                    PhysicalAttack: "53.04 (+3 per level)",
                    AttackDistance: "550",
                    PhysicalDefense: "20.88 (+3.5 per level)",
                    MagicDefense: "30 (+0.5 per level)"
                }
            }
        ];
        //以上紀念用...
        var dataList = [];
        var container = document.querySelector('.row');
        const promise = new Promise(function (resolve, reject) {
            $.ajax({
                type: "get",
                url: "http://127.0.0.1:5502/javaScript-rel/data/lol.json",
                dataType: "json",
                success: function (response) {
                    resolve(response);
                }
            });
        });

        function createComponent(championData) {
            let template = document.querySelector('#championShortInfo').content.cloneNode(true);
            let img = template.querySelector('img');
            img.src = championData.icon;
            img.setAttribute('data-toggle', 'modal');
            img.setAttribute('data-target', '#championFullInfo');
            img.setAttribute('data-index', championData.id);
            img.addEventListener('click', function () {
                let key = img.getAttribute('data-index');
                let ch = dataList.find(x => x.id == key);
                showData(ch);
            });

            return template;
        }

        window.onload = function () {
            // promise.then(x => {
            //     x.forEach(item => {
            //         createComponent(item);
            //         let champion = createComponent(item);
            //         container.appendChild(champion);
            //     });
            //     dataList = x;
            // });
            $.ajax({
                type: "get",
                url: "https://raw.githubusercontent.com/frank-fn10502/buildSchoolWebProject/master/javaScript-rel/data//lol.json",
                dataType: "json",
                success: function (response) {
                    response.forEach(item => {
                        createComponent(item);
                        let champion = createComponent(item);
                        container.appendChild(champion);
                    });
                    dataList = response;
                }
            });
        }

    </script>
</body>

</html>